<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="dist/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;1,400;1,600&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        input {
            border-color: #3f3d3d;
            caret-color: #001740;

        }

        label {
            margin-bottom: 2px;
            color: #555353;
        }

        input:not(input[type="submit"]):focus {
            box-shadow: 0px 0px 5px 0px #005cff;
            border-color: #001740;
        }

        input[type="submit"] {
            background-color: #001740;

        }

        input[type="submit"]:hover {
            opacity: 0.87;
        }

        label::before {
            content: "\f2c2";
            font-family: "Font awesome 5 free";
            font-weight: 800;
            position: absolute;
            left: 10px;
            bottom: -35px;

        }

        label[for="nm"]::before {
            content: "\f007";

        }

        label[for="pas"]::before {
            content: "\f023";
        }

        label[for="gm"]::before {
            content: "\f0e0";
        }

        a {
            text-decoration-style: dashed !important;
            text-underline-offset: 3px;
            color: #001740 !important;
        }

        div {
            border-color: #001740;
            background-color: white;
            opacity: 0.97;
        }

        video {
            position: absolute;
            width: 100%;
            height: 100% !important;
            object-fit: cover;
            z-index: -2;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #00174033;
        }

        p:first-of-type:before,
        p:first-of-type:after {
            content: "";
            position: absolute;
            height: 2px;
            width: 22%;
            background-color: gray;
            left: 7px;
            top: 50%;
            transform: translateY(-50%);
        }

        p:first-of-type:after {
            left: unset;
            right: 7px;
        }
    </style>
</head>

<body class="flex justify-center items-center min-h-screen sm:h-screen relative">
    <video src="8567118-uhd_4096_2160_25fps.mp4" type="video/mp4" autoplay loop muted></video>

    <div class="border-4 flex flex-col items-center rounded-lg pb-2 m-2.5 sm:h-90vh p-3">
        <img src="Fauget Class.png" alt="" class="w-96 rounded-2xl object-cover sm:h-28%">
        <p class="-mt-8 mb-9 relative w-full text-center sm:mb-5p sm:mt-4p">Create Your Account</p>
        <form action="" class="flex flex-col">
            <label for="nm" class="text-xl font-semibold relative">First Name :</label>
            <input type="text" name="" id="nm" class="p-1 pl-9 mb-6p w-72 border-solid border-2 rounded-md outline-none"
                placeholder="Enter Your First Name">
            <label for="nm" class="text-xl font-semibold relative">Last Name :</label>
            <input type="text" name="" id="nm" class="p-1 pl-9 mb-6p w-72 border-solid border-2 rounded-md outline-none"
                placeholder="Enter Your Last Name">
            <label for="pas" class="text-xl font-semibold relative">Password :</label>
            <input type="password" name="" id="pas"
                class="p-1 pl-9 mb-6p w-72 border-solid border-2 rounded-md outline-none"
                placeholder="Enter Your PassWord">
            <label for="mat" class="text-xl font-semibold relative">Matricule :</label>
            <input type="text" name="" id="mat"
                class="p-1 pl-9 mb-6p w-72 border-solid border-2 rounded-md outline-none"
                placeholder="Enter Your Matricule">
            <label for="gm" class="text-xl font-semibold relative">Gmail :</label>
            <input type="email" name="" id="gm"
                class="p-1 pl-9 mb-6p w-72 border-solid border-2 rounded-md outline-none"
                placeholder="Enter Your Email">
            <input type="submit" value="Sign Up"
                class="p-1 w-72 border-solid border-2 rounded-md cursor-pointer font-extrabold  mt-7p mb-7p text-white">
        </form>
        <p class="font-semibold">Need Help ? <a href="mailto:dzprogress1@gmail.com" class="underline font-bold">Contact
                Us</a></p>
    </div>

</body>

</html>